# weather_bigdata_analysis

./: .gitignore  README.md
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/alert/controller/: BizWeatherAlertRuleController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/alert/domain/: BizWeatherAlertRule.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/alert/mapper/: BizWeatherAlertRuleMapper.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/alert/service/: IBizWeatherAlertRuleService.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/aviation/controller/: AviationController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/aviation/mapper/: AviationMapper.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/city/controller/: BizWeatherCityController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/city/domain/: BizWeatherCity.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/city/mapper/: BizWeatherCityMapper.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/city/service/: IBizWeatherCityService.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/dashboard/controller/: WeatherDashboardController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/extreme/controller/: ExtremeWeatherAlertController.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/extreme/domain/: ExtremeWeatherAlert.java
RuoYi-Vue/ruoyi-admin/src/main/java/com/ruoyi/weather/record/domain/: BizWeatherRecord.java
RuoYi-Vue/ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
RuoYi-Vue/ruoyi-admin/src/main/resources/mapper/: AviationMapper.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/mapper/alert/: BizWeatherAlertRuleMapper.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/mapper/city/: BizWeatherCityMapper.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/mapper/extreme/: ExtremeWeatherAlertMapper.xml
RuoYi-Vue/ruoyi-admin/src/main/resources/mapper/record/: BizWeatherRecordMapper.xml
RuoYi-Vue/ruoyi-ui/: .env.development  .env.production  .env.staging
RuoYi-Vue/ruoyi-ui/src/api/: aviation.js
RuoYi-Vue/ruoyi-ui/src/api/alert/: alert.js
RuoYi-Vue/ruoyi-ui/src/api/city/: city.js
RuoYi-Vue/ruoyi-ui/src/api/extreme/: extreme.js
RuoYi-Vue/ruoyi-ui/src/api/record/: record.js
RuoYi-Vue/ruoyi-ui/src/assets/styles/: sidebar.scss  variables.scss
RuoYi-Vue/ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
RuoYi-Vue/ruoyi-ui/src/views/: index.vue  login.vue
RuoYi-Vue/ruoyi-ui/src/views/alert/alert/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/aviation/analysis/: constants.js  index.vue
RuoYi-Vue/ruoyi-ui/src/views/city/city/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/extreme/extreme/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/record/record/: index.vue
RuoYi-Vue/ruoyi-ui/src/views/weather/realtime/: index.vue
RuoYi-Vue/sql/: weather_menu.sql
weather-deployment-doc/: weather-deployment-doc.docx  weather-deployment-doc.html
weather-pipeline-parent/: pom.xml
weather-pipeline-parent/data-admin/: pom.xml
weather-pipeline-parent/data-admin-mapreduce/: pom.xml
weather-pipeline-parent/data-admin-mapreduce/src/main/java/com/weather/mapreduce/entity/: CityStat.java  WeatherRecord.java
weather-pipeline-parent/data-admin-mapreduce/src/main/java/com/weather/mapreduce/job/: AlertStatMR.java  CityTempRankMR.java  DailyCityStatMR.java  RegionStatMR.java  WeatherDistMR.java
weather-pipeline-parent/data-admin-mapreduce/src/main/java/com/weather/mapreduce/runner/: JobRunner.java
weather-pipeline-parent/data-admin-mockdata/: pom.xml
weather-pipeline-parent/data-admin-mockdata/src/main/java/com/weather/mockdata/entity/: MockWeatherData.java
weather-pipeline-parent/data-admin-mockdata/src/main/java/com/weather/mockdata/generator/: AlertGenerator.java  EventGenerator.java  SensorGenerator.java  TrendGenerator.java  WeatherGenerator.java
weather-pipeline-parent/data-admin-mockdata/src/main/java/com/weather/mockdata/http/: NginxUploader.java
weather-pipeline-parent/data-admin-mockdata/src/main/java/com/weather/mockdata/runner/: MockDataRunner.java
weather-pipeline-parent/data-admin-spark/: pom.xml
weather-pipeline-parent/data-admin-spark/src/main/java/com/weather/spark/entity/: WeatherEvent.java
weather-pipeline-parent/data-admin-spark/src/main/java/com/weather/spark/job/: AlertStreamingJob.java  CityRankStreamingJob.java  KpiStreamingJob.java  MonitorStreamingJob.java  WeatherDistStreamingJob.java
weather-pipeline-parent/data-admin-spark/src/main/java/com/weather/spark/redis/: RedisWriter.java
weather-pipeline-parent/data-admin-spark/src/main/java/com/weather/spark/runner/: SparkRunner.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/: AdminApplication.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/config/: RedisConfig.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/controller/: ScreenController.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/entity/: AlertRecord.java  CityWeather.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/mapper/: WeatherMapper.java
weather-pipeline-parent/data-admin/src/main/java/com/weather/admin/service/: ScreenService.java
weather-pipeline-parent/data-admin/src/main/resources/: application.yml  schema.sql
weather-pipeline-parent/data-admin/src/main/resources/static/: index.html
weather-pipeline-parent/data-collector/: pom.xml
weather-pipeline-parent/data-collector/src/main/java/com/weather/cleaner/: WeatherCleaner.java
weather-pipeline-parent/data-collector/src/main/java/com/weather/collector/: OpenWeatherSource.java  SimulateSensorSource.java  WeatherCollectorManager.java  WeatherDataSource.java
weather-pipeline-parent/data-collector/src/main/java/com/weather/kafka/: WeatherConsumer.java  WeatherProducer.java
weather-pipeline-parent/data-collector/src/main/java/com/weather/model/: WeatherData.java
weather-pipeline-parent/data-collector/src/main/resources/: cities.txt
(+9 files in other folders)
